﻿<UserControl x:Class="tsp.Views.UserCtrl.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:tsp.ViewModels"
             xmlns:util="clr-namespace:tsp.Util"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
             mc:Ignorable="d">

    <StatusBar>
        <StatusBar.Resources>
            <util:StaticEnumConverter x:Key="StaticEnumConverter" />
        </StatusBar.Resources>
        
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        
        <StatusBarItem Grid.Column="0" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding Generation, StringFormat=Generation: {0}}"/>
        </StatusBarItem>

        <Separator Grid.Column="1"/>
        
        <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding Individual, StringFormat=Individuals: {0}}"/>
        </StatusBarItem>
        
        <Separator Grid.Column="3"/>

        <StatusBarItem Grid.Column="4" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding Length, StringFormat=Length: {0:N0}}"/>
        </StatusBarItem>

        <Separator Grid.Column="5"/>

        <StatusBarItem Grid.Column="6" HorizontalContentAlignment="Center">
            <TextBlock Text="{Binding Status, Converter={StaticResource StaticEnumConverter}, StringFormat=Status: {0}}"/>
        </StatusBarItem>
    </StatusBar>
</UserControl>
